# work

./: manifest.yml  pom.xml
gRPC-backend/: pom.xml
gRPC-backend/src/main/java/org/example/: NumberGeneratorServer.java
gRPC-backend/src/main/java/org/example/service/: NumberGeneratorImpl.java
gRPC-backend/src/main/resources/: application.yml
gRPC-frontend/: pom.xml
gRPC-frontend/src/main/java/org/exemple/: NumberGeneratorClient.java
gRPC-frontend/src/main/java/org/exemple/service/: NumberGeneratorService.java  RemoteClientStreamObserver.java
gRPC-frontend/src/main/java/org/exemple/utils/: ChannelSettings.java
gRPC-frontend/src/main/proto/: gRpcProtocol.proto
gRPC-frontend/src/main/resources/: application.yml
